Collecting Flask
  Using cached flask-3.1.2-py3-none-any.whl.metadata (3.2 kB)
Collecting supabase
  Using cached supabase-2.22.0-py3-none-any.whl.metadata (4.6 kB)
Collecting numpy
  Using cached numpy-2.3.4-cp311-cp311-win_amd64.whl.metadata (60 kB)
Collecting python-dotenv
  Using cached python_dotenv-1.1.1-py3-none-any.whl.metadata (24 kB)
Collecting earthengine-api
  Using cached earthengine_api-1.6.12-py3-none-any.whl.metadata (2.2 kB)
Collecting weasyprint
  Using cached weasyprint-66.0-py3-none-any.whl.metadata (3.7 kB)
Collecting folium
  Using cached folium-0.20.0-py2.py3-none-any.whl.metadata (4.2 kB)
Collecting requests
  Using cached requests-2.32.5-py3-none-any.whl.metadata (4.9 kB)
Collecting blinker>=1.9.0 (from Flask)
  Using cached blinker-1.9.0-py3-none-any.whl.metadata (1.6 kB)
Collecting click>=8.1.3 (from Flask)
  Using cached click-8.3.0-py3-none-any.whl.metadata (2.6 kB)
Collecting itsdangerous>=2.2.0 (from Flask)
  Using cached itsdangerous-2.2.0-py3-none-any.whl.metadata (1.9 kB)
Collecting jinja2>=3.1.2 (from Flask)
  Using cached jinja2-3.1.6-py3-none-any.whl.metadata (2.9 kB)
Collecting markupsafe>=2.1.1 (from Flask)
  Using cached markupsafe-3.0.3-cp311-cp311-win_amd64.whl.metadata (2.8 kB)
Collecting werkzeug>=3.1.0 (from Flask)
  Using cached werkzeug-3.1.3-py3-none-any.whl.metadata (3.7 kB)
Collecting realtime (from supabase)
  Using cached realtime-2.22.0-py3-none-any.whl.metadata (7.0 kB)
Collecting supabase-functions (from supabase)
  Using cached supabase_functions-2.22.0-py3-none-any.whl.metadata (2.3 kB)
Collecting storage3 (from supabase)
  Using cached storage3-2.22.0-py3-none-any.whl.metadata (2.1 kB)
Collecting supabase-auth (from supabase)
  Using cached supabase_auth-2.22.0-py3-none-any.whl.metadata (6.4 kB)
Collecting postgrest (from supabase)
  Using cached postgrest-2.22.0-py3-none-any.whl.metadata (3.4 kB)
Collecting httpx<0.29,>=0.26 (from supabase)
  Using cached httpx-0.28.1-py3-none-any.whl.metadata (7.1 kB)
Collecting anyio (from httpx<0.29,>=0.26->supabase)
  Using cached anyio-4.11.0-py3-none-any.whl.metadata (4.1 kB)
Collecting certifi (from httpx<0.29,>=0.26->supabase)
  Using cached certifi-2025.10.5-py3-none-any.whl.metadata (2.5 kB)
Collecting httpcore==1.* (from httpx<0.29,>=0.26->supabase)
  Using cached httpcore-1.0.9-py3-none-any.whl.metadata (21 kB)
Collecting idna (from httpx<0.29,>=0.26->supabase)
  Using cached idna-3.11-py3-none-any.whl.metadata (8.4 kB)
Collecting h11>=0.16 (from httpcore==1.*->httpx<0.29,>=0.26->supabase)
  Using cached h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
Collecting google-cloud-storage (from earthengine-api)
  Using cached google_cloud_storage-3.4.1-py3-none-any.whl.metadata (13 kB)
Collecting google-api-python-client>=1.12.1 (from earthengine-api)
  Using cached google_api_python_client-2.185.0-py3-none-any.whl.metadata (7.0 kB)
Collecting google-auth>=1.4.1 (from earthengine-api)
  Using cached google_auth-2.41.1-py2.py3-none-any.whl.metadata (6.6 kB)
Collecting google-auth-httplib2>=0.0.3 (from earthengine-api)
  Using cached google_auth_httplib2-0.2.0-py2.py3-none-any.whl.metadata (2.2 kB)
Collecting httplib2<1dev,>=0.9.2 (from earthengine-api)
  Using cached httplib2-0.31.0-py3-none-any.whl.metadata (2.2 kB)
Collecting pyparsing<4,>=3.0.4 (from httplib2<1dev,>=0.9.2->earthengine-api)
  Using cached pyparsing-3.2.5-py3-none-any.whl.metadata (5.0 kB)
Collecting pydyf>=0.11.0 (from weasyprint)
  Using cached pydyf-0.11.0-py3-none-any.whl.metadata (2.5 kB)
Collecting cffi>=0.6 (from weasyprint)
  Using cached cffi-2.0.0-cp311-cp311-win_amd64.whl.metadata (2.6 kB)
Collecting tinyhtml5>=2.0.0b1 (from weasyprint)
  Using cached tinyhtml5-2.0.0-py3-none-any.whl.metadata (2.9 kB)
Collecting tinycss2>=1.4.0 (from weasyprint)
  Using cached tinycss2-1.4.0-py3-none-any.whl.metadata (3.0 kB)
Collecting cssselect2>=0.8.0 (from weasyprint)
  Using cached cssselect2-0.8.0-py3-none-any.whl.metadata (2.9 kB)
Collecting Pyphen>=0.9.1 (from weasyprint)
  Using cached pyphen-0.17.2-py3-none-any.whl.metadata (3.2 kB)
Collecting Pillow>=9.1.0 (from weasyprint)
  Using cached pillow-12.0.0-cp311-cp311-win_amd64.whl.metadata (9.0 kB)
Collecting fonttools>=4.0.0 (from fonttools[woff]>=4.0.0->weasyprint)
  Using cached fonttools-4.60.1-cp311-cp311-win_amd64.whl.metadata (114 kB)
Collecting branca>=0.6.0 (from folium)
  Using cached branca-0.8.2-py3-none-any.whl.metadata (1.7 kB)
Collecting xyzservices (from folium)
  Using cached xyzservices-2025.4.0-py3-none-any.whl.metadata (4.3 kB)
Collecting charset_normalizer<4,>=2 (from requests)
  Using cached charset_normalizer-3.4.4-cp311-cp311-win_amd64.whl.metadata (38 kB)
Collecting urllib3<3,>=1.21.1 (from requests)
  Using cached urllib3-2.5.0-py3-none-any.whl.metadata (6.5 kB)
Collecting pycparser (from cffi>=0.6->weasyprint)
  Using cached pycparser-2.23-py3-none-any.whl.metadata (993 bytes)
Collecting colorama (from click>=8.1.3->Flask)
  Using cached colorama-0.4.6-py2.py3-none-any.whl.metadata (17 kB)
Collecting webencodings (from cssselect2>=0.8.0->weasyprint)
  Using cached webencodings-0.5.1-py2.py3-none-any.whl.metadata (2.1 kB)
Collecting brotli>=1.0.1 (from fonttools[woff]>=4.0.0->weasyprint)
  Using cached Brotli-1.1.0-cp311-cp311-win_amd64.whl.metadata (5.6 kB)
Collecting zopfli>=0.1.4 (from fonttools[woff]>=4.0.0->weasyprint)
  Using cached zopfli-0.2.3.post1-cp311-cp311-win_amd64.whl.metadata (3.0 kB)
Collecting google-api-core!=2.0.*,!=2.1.*,!=2.2.*,!=2.3.0,<3.0.0,>=1.31.5 (from google-api-python-client>=1.12.1->earthengine-api)
  Using cached google_api_core-2.26.0-py3-none-any.whl.metadata (3.2 kB)
Collecting uritemplate<5,>=3.0.1 (from google-api-python-client>=1.12.1->earthengine-api)
  Using cached uritemplate-4.2.0-py3-none-any.whl.metadata (2.6 kB)
Collecting googleapis-common-protos<2.0.0,>=1.56.2 (from google-api-core!=2.0.*,!=2.1.*,!=2.2.*,!=2.3.0,<3.0.0,>=1.31.5->google-api-python-client>=1.12.1->earthengine-api)
  Using cached googleapis_common_protos-1.70.0-py3-none-any.whl.metadata (9.3 kB)
Collecting protobuf!=3.20.0,!=3.20.1,!=4.21.0,!=4.21.1,!=4.21.2,!=4.21.3,!=4.21.4,!=4.21.5,<7.0.0,>=3.19.5 (from google-api-core!=2.0.*,!=2.1.*,!=2.2.*,!=2.3.0,<3.0.0,>=1.31.5->google-api-python-client>=1.12.1->earthengine-api)
  Using cached protobuf-6.33.0-cp310-abi3-win_amd64.whl.metadata (593 bytes)
Collecting proto-plus<2.0.0,>=1.22.3 (from google-api-core!=2.0.*,!=2.1.*,!=2.2.*,!=2.3.0,<3.0.0,>=1.31.5->google-api-python-client>=1.12.1->earthengine-api)
  Using cached proto_plus-1.26.1-py3-none-any.whl.metadata (2.2 kB)
Collecting cachetools<7.0,>=2.0.0 (from google-auth>=1.4.1->earthengine-api)
  Using cached cachetools-6.2.1-py3-none-any.whl.metadata (5.5 kB)
Collecting pyasn1-modules>=0.2.1 (from google-auth>=1.4.1->earthengine-api)
  Using cached pyasn1_modules-0.4.2-py3-none-any.whl.metadata (3.5 kB)
Collecting rsa<5,>=3.1.4 (from google-auth>=1.4.1->earthengine-api)
  Using cached rsa-4.9.1-py3-none-any.whl.metadata (5.6 kB)
Collecting pyasn1>=0.1.3 (from rsa<5,>=3.1.4->google-auth>=1.4.1->earthengine-api)
  Using cached pyasn1-0.6.1-py3-none-any.whl.metadata (8.4 kB)
Collecting sniffio>=1.1 (from anyio->httpx<0.29,>=0.26->supabase)
  Using cached sniffio-1.3.1-py3-none-any.whl.metadata (3.9 kB)
Collecting typing_extensions>=4.5 (from anyio->httpx<0.29,>=0.26->supabase)
  Using cached typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)
Collecting google-cloud-core<3.0.0,>=2.4.2 (from google-cloud-storage->earthengine-api)
  Using cached google_cloud_core-2.4.3-py2.py3-none-any.whl.metadata (2.7 kB)
Collecting google-resumable-media<3.0.0,>=2.7.2 (from google-cloud-storage->earthengine-api)
  Using cached google_resumable_media-2.7.2-py2.py3-none-any.whl.metadata (2.2 kB)
Collecting google-crc32c<2.0.0,>=1.1.3 (from google-cloud-storage->earthengine-api)
  Using cached google_crc32c-1.7.1-cp311-cp311-win_amd64.whl.metadata (2.4 kB)
Collecting deprecation>=2.1.0 (from postgrest->supabase)
  Using cached deprecation-2.1.0-py2.py3-none-any.whl.metadata (4.6 kB)
Collecting pydantic<3.0,>=1.9 (from postgrest->supabase)
  Using cached pydantic-2.12.3-py3-none-any.whl.metadata (87 kB)
Collecting yarl>=1.20.1 (from postgrest->supabase)
  Using cached yarl-1.22.0-cp311-cp311-win_amd64.whl.metadata (77 kB)
Collecting h2<5,>=3 (from httpx[http2]<0.29,>=0.26->postgrest->supabase)
  Using cached h2-4.3.0-py3-none-any.whl.metadata (5.1 kB)
Collecting hyperframe<7,>=6.1 (from h2<5,>=3->httpx[http2]<0.29,>=0.26->postgrest->supabase)
  Using cached hyperframe-6.1.0-py3-none-any.whl.metadata (4.3 kB)
Collecting hpack<5,>=4.1 (from h2<5,>=3->httpx[http2]<0.29,>=0.26->postgrest->supabase)
  Using cached hpack-4.1.0-py3-none-any.whl.metadata (4.6 kB)
Collecting annotated-types>=0.6.0 (from pydantic<3.0,>=1.9->postgrest->supabase)
  Using cached annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
Collecting pydantic-core==2.41.4 (from pydantic<3.0,>=1.9->postgrest->supabase)
  Using cached pydantic_core-2.41.4-cp311-cp311-win_amd64.whl.metadata (7.4 kB)
Collecting typing-inspection>=0.4.2 (from pydantic<3.0,>=1.9->postgrest->supabase)
  Using cached typing_inspection-0.4.2-py3-none-any.whl.metadata (2.6 kB)
Collecting packaging (from deprecation>=2.1.0->postgrest->supabase)
  Using cached packaging-25.0-py3-none-any.whl.metadata (3.3 kB)
Collecting multidict>=4.0 (from yarl>=1.20.1->postgrest->supabase)
  Using cached multidict-6.7.0-cp311-cp311-win_amd64.whl.metadata (5.5 kB)
Collecting propcache>=0.2.1 (from yarl>=1.20.1->postgrest->supabase)
  Using cached propcache-0.4.1-cp311-cp311-win_amd64.whl.metadata (14 kB)
Collecting websockets<16,>=11 (from realtime->supabase)
  Using cached websockets-15.0.1-cp311-cp311-win_amd64.whl.metadata (7.0 kB)
Collecting pyjwt>=2.10.1 (from pyjwt[crypto]>=2.10.1->supabase-auth->supabase)
  Using cached PyJWT-2.10.1-py3-none-any.whl.metadata (4.0 kB)
Collecting cryptography>=3.4.0 (from pyjwt[crypto]>=2.10.1->supabase-auth->supabase)
  Using cached cryptography-46.0.3-cp311-abi3-win_amd64.whl.metadata (5.7 kB)
Collecting strenum>=0.4.15 (from supabase-functions->supabase)
  Using cached StrEnum-0.4.15-py3-none-any.whl.metadata (5.3 kB)
Using cached flask-3.1.2-py3-none-any.whl (103 kB)
Using cached supabase-2.22.0-py3-none-any.whl (16 kB)
Using cached httpx-0.28.1-py3-none-any.whl (73 kB)
Using cached httpcore-1.0.9-py3-none-any.whl (78 kB)
Using cached numpy-2.3.4-cp311-cp311-win_amd64.whl (13.1 MB)
Using cached python_dotenv-1.1.1-py3-none-any.whl (20 kB)
Using cached earthengine_api-1.6.12-py3-none-any.whl (467 kB)
Using cached httplib2-0.31.0-py3-none-any.whl (91 kB)
Using cached pyparsing-3.2.5-py3-none-any.whl (113 kB)
Using cached weasyprint-66.0-py3-none-any.whl (301 kB)
Using cached folium-0.20.0-py2.py3-none-any.whl (113 kB)
Using cached requests-2.32.5-py3-none-any.whl (64 kB)
Using cached charset_normalizer-3.4.4-cp311-cp311-win_amd64.whl (106 kB)
Using cached idna-3.11-py3-none-any.whl (71 kB)
Using cached urllib3-2.5.0-py3-none-any.whl (129 kB)
Using cached blinker-1.9.0-py3-none-any.whl (8.5 kB)
Using cached branca-0.8.2-py3-none-any.whl (26 kB)
Using cached certifi-2025.10.5-py3-none-any.whl (163 kB)
Using cached cffi-2.0.0-cp311-cp311-win_amd64.whl (182 kB)
Using cached click-8.3.0-py3-none-any.whl (107 kB)
Using cached cssselect2-0.8.0-py3-none-any.whl (15 kB)
Using cached fonttools-4.60.1-cp311-cp311-win_amd64.whl (2.3 MB)
Using cached Brotli-1.1.0-cp311-cp311-win_amd64.whl (357 kB)
Using cached google_api_python_client-2.185.0-py3-none-any.whl (14.5 MB)
Using cached google_api_core-2.26.0-py3-none-any.whl (162 kB)
Using cached google_auth-2.41.1-py2.py3-none-any.whl (221 kB)
Using cached cachetools-6.2.1-py3-none-any.whl (11 kB)
Using cached google_auth_httplib2-0.2.0-py2.py3-none-any.whl (9.3 kB)
Using cached googleapis_common_protos-1.70.0-py3-none-any.whl (294 kB)
Using cached proto_plus-1.26.1-py3-none-any.whl (50 kB)
Using cached protobuf-6.33.0-cp310-abi3-win_amd64.whl (436 kB)
Using cached rsa-4.9.1-py3-none-any.whl (34 kB)
Using cached uritemplate-4.2.0-py3-none-any.whl (11 kB)
Using cached h11-0.16.0-py3-none-any.whl (37 kB)
Using cached itsdangerous-2.2.0-py3-none-any.whl (16 kB)
Using cached jinja2-3.1.6-py3-none-any.whl (134 kB)
Using cached markupsafe-3.0.3-cp311-cp311-win_amd64.whl (15 kB)
Using cached pillow-12.0.0-cp311-cp311-win_amd64.whl (7.0 MB)
Using cached pyasn1-0.6.1-py3-none-any.whl (83 kB)
Using cached pyasn1_modules-0.4.2-py3-none-any.whl (181 kB)
Using cached pydyf-0.11.0-py3-none-any.whl (8.1 kB)
Using cached pyphen-0.17.2-py3-none-any.whl (2.1 MB)
Using cached tinycss2-1.4.0-py3-none-any.whl (26 kB)
Using cached tinyhtml5-2.0.0-py3-none-any.whl (39 kB)
Using cached webencodings-0.5.1-py2.py3-none-any.whl (11 kB)
Using cached werkzeug-3.1.3-py3-none-any.whl (224 kB)
Using cached zopfli-0.2.3.post1-cp311-cp311-win_amd64.whl (99 kB)
Using cached anyio-4.11.0-py3-none-any.whl (109 kB)
Using cached sniffio-1.3.1-py3-none-any.whl (10 kB)
Using cached typing_extensions-4.15.0-py3-none-any.whl (44 kB)
Using cached colorama-0.4.6-py2.py3-none-any.whl (25 kB)
Using cached google_cloud_storage-3.4.1-py3-none-any.whl (290 kB)
Using cached google_cloud_core-2.4.3-py2.py3-none-any.whl (29 kB)
Using cached google_crc32c-1.7.1-cp311-cp311-win_amd64.whl (33 kB)
Using cached google_resumable_media-2.7.2-py2.py3-none-any.whl (81 kB)
Using cached postgrest-2.22.0-py3-none-any.whl (21 kB)
Using cached h2-4.3.0-py3-none-any.whl (61 kB)
Using cached hpack-4.1.0-py3-none-any.whl (34 kB)
Using cached hyperframe-6.1.0-py3-none-any.whl (13 kB)
Using cached pydantic-2.12.3-py3-none-any.whl (462 kB)
Using cached pydantic_core-2.41.4-cp311-cp311-win_amd64.whl (2.0 MB)
Using cached annotated_types-0.7.0-py3-none-any.whl (13 kB)
Using cached deprecation-2.1.0-py2.py3-none-any.whl (11 kB)
Using cached typing_inspection-0.4.2-py3-none-any.whl (14 kB)
Using cached yarl-1.22.0-cp311-cp311-win_amd64.whl (86 kB)
Using cached multidict-6.7.0-cp311-cp311-win_amd64.whl (46 kB)
Using cached propcache-0.4.1-cp311-cp311-win_amd64.whl (41 kB)
Using cached packaging-25.0-py3-none-any.whl (66 kB)
Using cached pycparser-2.23-py3-none-any.whl (118 kB)
Using cached realtime-2.22.0-py3-none-any.whl (22 kB)
Using cached websockets-15.0.1-cp311-cp311-win_amd64.whl (176 kB)
Using cached storage3-2.22.0-py3-none-any.whl (18 kB)
Using cached supabase_auth-2.22.0-py3-none-any.whl (43 kB)
Using cached PyJWT-2.10.1-py3-none-any.whl (22 kB)
Using cached cryptography-46.0.3-cp311-abi3-win_amd64.whl (3.5 MB)
Using cached supabase_functions-2.22.0-py3-none-any.whl (8.7 kB)
Using cached StrEnum-0.4.15-py3-none-any.whl (8.9 kB)
Using cached xyzservices-2025.4.0-py3-none-any.whl (90 kB)
Installing collected packages: webencodings, strenum, brotli, zopfli, xyzservices, websockets, urllib3, uritemplate, typing_extensions, tinyhtml5, tinycss2, sniffio, python-dotenv, Pyphen, pyparsing, pyjwt, pydyf, pycparser, pyasn1, protobuf, propcache, Pillow, packaging, numpy, multidict, markupsafe, itsdangerous, idna, hyperframe, hpack, h11, google-crc32c, fonttools, colorama, charset_normalizer, certifi, cachetools, blinker, annotated-types, yarl, werkzeug, typing-inspection, rsa, requests, pydantic-core, pyasn1-modules, proto-plus, jinja2, httplib2, httpcore, h2, googleapis-common-protos, google-resumable-media, deprecation, cssselect2, click, cffi, anyio, weasyprint, pydantic, httpx, google-auth, Flask, cryptography, branca, realtime, google-auth-httplib2, google-api-core, folium, supabase-functions, supabase-auth, storage3, postgrest, google-cloud-core, google-api-python-client, supabase, google-cloud-storage, earthengine-api

Successfully installed Flask-3.1.2 Pillow-12.0.0 Pyphen-0.17.2 annotated-types-0.7.0 anyio-4.11.0 blinker-1.9.0 branca-0.8.2 brotli-1.1.0 cachetools-6.2.1 certifi-2025.10.5 cffi-2.0.0 charset_normalizer-3.4.4 click-8.3.0 colorama-0.4.6 cryptography-46.0.3 cssselect2-0.8.0 deprecation-2.1.0 earthengine-api-1.6.12 folium-0.20.0 fonttools-4.60.1 google-api-core-2.26.0 google-api-python-client-2.185.0 google-auth-2.41.1 google-auth-httplib2-0.2.0 google-cloud-core-2.4.3 google-cloud-storage-3.4.1 google-crc32c-1.7.1 google-resumable-media-2.7.2 googleapis-common-protos-1.70.0 h11-0.16.0 h2-4.3.0 hpack-4.1.0 httpcore-1.0.9 httplib2-0.31.0 httpx-0.28.1 hyperframe-6.1.0 idna-3.11 itsdangerous-2.2.0 jinja2-3.1.6 markupsafe-3.0.3 multidict-6.7.0 numpy-2.3.4 packaging-25.0 postgrest-2.22.0 propcache-0.4.1 proto-plus-1.26.1 protobuf-6.33.0 pyasn1-0.6.1 pyasn1-modules-0.4.2 pycparser-2.23 pydantic-2.12.3 pydantic-core-2.41.4 pydyf-0.11.0 pyjwt-2.10.1 pyparsing-3.2.5 python-dotenv-1.1.1 realtime-2.22.0 requests-2.32.5 rsa-4.9.1 sniffio-1.3.1 storage3-2.22.0 strenum-0.4.15 supabase-2.22.0 supabase-auth-2.22.0 supabase-functions-2.22.0 tinycss2-1.4.0 tinyhtml5-2.0.0 typing-inspection-0.4.2 typing_extensions-4.15.0 uritemplate-4.2.0 urllib3-2.5.0 weasyprint-66.0 webencodings-0.5.1 websockets-15.0.1 werkzeug-3.1.3 xyzservices-2025.4.0 yarl-1.22.0 zopfli-0.2.3.post1
